# ~/.abcde.conf | Curtis Free (http://curtisfree.com)
# This Abcde configuration file is designed for ripping to 160kbps MP3s.
# Mostly taken from http://www.andrews-corner.org/abcde.html.

# Ouput to MP3.
OUTPUTTYPE=mp3

# Output filename format.
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'

# Compilation format.
VAOUTPUTFORMAT='Compilations/${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'

# Maximum number of encoder processes run simultaneously.
MAXPROCS=2

# LAME options (bitrate).
LAMEOPTS='-b 160'

# Pad track numbers with leading 0s.
PADTRACKS=y

# Alternate filename alteration function (to prevent substitution of underscores
# for spaces. (Otherwise, perform default alterations. See /etc/abcde.conf.)
mungefilename () {
   echo "$@" | sed s,:,\ -,g | sed s,_,\ ,g | tr \/\* __+ | tr -d \'\"\?\[:cntrl:\]
}

