# ~/.tmux.conf | Curtis Free (http://curtisfree.com)
# Configuration for tmux.

# References
# ----------
# https://wiki.archlinux.org/index.php/Tmux
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/t-williams.conf?revision=1833&view=markup
# `man tmux`
# http://tofu.org/drupal/node/182
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/screen-keys.conf?revision=2642&view=markup
# https://forums.gentoo.org/viewtopic-t-888724-start-0.html
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/screen-keys.conf?revision=2657
# http://jasonwryan.com/post/6279048610/tmux-copy

# use <C-a>, as with screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# in general, use Vi-style bindings
set -g mode-keys vi
set -g status-keys vi

# terminal title will be the window title
set -g set-titles on
set -g set-titles-string "#T"

# all parts of the status bar will be white text on a black background
set -g status-fg "#FFFFFF"
set -g status-bg black
set -g status-attr none
set-window-option -g window-status-current-fg "#FFFFFF"
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr none
set -g message-fg "#FFFFFF"
set -g message-bg black
set -g message-attr none
set -g window-status-fg "#FFFFFF"
set -g window-status-bg black
set -g window-status-attr none
set -g window-status-alert-fg "#FFFFFF"
set -g window-status-alert-bg black
set -g window-status-alert-attr bright

# at the right, display a simple window list
set -g status-justify right
set -g window-status-format "#I#F#W"
set -g window-status-current-format "#I#F#W"

# at the left, show the number and name of the current window
set -g status-left "[#I][#W]"
set -g status-left-length 150
set -g status-right ""

# use red to indicate inactive panes (if requested)
set -g display-panes-colour red
set -g display-panes-active-colour red

# remember 10k lines of history
set -g history-limit 10000

# disable all mouse use so that X11 copy works (see Gentoo Forums pose; see above)
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mode-mouse off

# pane borders should be small black lines (terminal background is white)
set -g pane-border-fg black
set -g pane-border-bg "#FFFFFF"
set -g pane-active-border-fg black
set -g pane-active-border-bg "#FFFFFF"

# show lots of things
set -g visual-activity on
set -g visual-bell off
set -g visual-content on
set -g visual-silence on

# enable alternate screen
set -g alternate-screen on

# enable automatic rename
## note that if you've renamed a window, this won't take effect
set -g automatic-rename on

# be prepared for UTF-8
set -g utf8 on

# use <C-a>A to rename the current window
bind-key A command-prompt "rename-window %%"
bind-key _ set-window-option monitor-silence 10

# easy pane creation and navigation (from tofu.org; see above)
bind-key | split-window -h
bind-key S split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# use <C-a>" to get a window choice list (from screen-keys.conf; see above)
bind-key '"' choose-window

