" ~/.vim/after/syntax/vimwiki.vim | Curtis Free (https://curtisfree.com)
" Syntax/theme overrides for VimWiki

" headers

"" (can't be styled by level...)
hi VimwikiHeaderChar cterm=bold ctermfg=DarkGray

"" ROY G BV (or as close as I could get!)
hi VimwikiHeader1 cterm=bold ctermfg=Red
hi VimwikiHeader2 cterm=bold ctermfg=DarkYellow
hi VimwikiHeader3 cterm=bold ctermfg=Yellow
hi VimwikiHeader4 cterm=bold ctermfg=Green
hi VimwikiHeader5 cterm=bold ctermfg=Blue
hi VimwikiHeader6 cterm=bold ctermfg=DarkMagenta
