# ~/.config/kitty/kitty.conf | Curtis Free (https://curtisfree.com)

# Fonts & Such {{{

## Font
font_family       JetBrains Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         13.0
disable_ligatures always

## Cursor
cursor_shape          block
cursor                none
cursor_blink_interval 0

# }}}

# Shell Integration {{{
## https://github.com/kovidgoyal/kitty/issues/5228
## https://github.com/kovidgoyal/kitty/issues/4458
shell_integration no-title no-cursor
# }}}

# URLs {{{
url_style              dotted
detect_urls            yes
show_hyperlink_targets yes
# }}}

# Scrollback {{{
scrollback_lines -1
# }}}

# Tabs {{{
tab_bar_edge            top
tab_bar_style           powerline
tab_bar_min_tabs        2
tab_activity_symbol     "! "
tab_title_template      "{fmt.fg.red}{bell_symbol}{fmt.fg.yellow}{activity_symbol}{fmt.fg.tab}{title}{sup.index}"
active_tab_font_style   normal
inactive_tab_font_style normal
# }}}

# Select/Copy/Paste {{{
paste_actions             confirm
strip_trailing_spaces     smart
select_by_word_characters @-./_~?&=%+#
# }}}

# Bell {{{
enable_audio_bell no
visual_bell_duration 0
# }}}

# Windows {{{

## Size
remember_window_size  no
initial_window_width  130c
initial_window_height 35c

## Behavior/Display
confirm_os_window_close            2

# macOS
macos_quit_when_last_window_closed no
macos_show_window_title_in         window

## }}}

# Colors (base16-tomorrow-night-256) {{{
## (https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-tomorrow-night-256.conf)
background              #1d1f21
foreground              #c5c8c6
selection_background    #c5c8c6
selection_foreground    #1d1f21
url_color               #b4b7b4
cursor                  #c5c8c6
active_border_color     #969896
inactive_border_color   #282a2e
## swapped background & foreground
active_tab_foreground   #1d1f21
active_tab_background   #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background      #282a2e
color0                  #1d1f21
color1                  #cc6666
color2                  #b5bd68
color3                  #f0c674
color4                  #81a2be
color5                  #b294bb
color6                  #8abeb7
color7                  #c5c8c6
color8                  #969896
color9                  #cc6666
color10                 #b5bd68
color11                 #f0c674
color12                 #81a2be
color13                 #b294bb
color14                 #8abeb7
color15                 #ffffff
color16                 #de935f
color17                 #a3685a
color18                 #282a2e
color19                 #373b41
color20                 #b4b7b4
color21                 #e0e0e0
# }}}

# Keys {{{
map cmd+t new_tab_with_cwd
map cmd+n new_os_window_with_cwd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# }}}
